# AutoRoadGeneratorPlugin

./: LICENSE  README.md  TRANSLATION_README.md  pom.xml
.claude/: settings.local.json
src/main/java/jp/houlab/mochidsuki/autoRoadGeneratorPlugin/: AnchorEditMode.java  AutoRoadGeneratorPluginMain.java  BlockPlacementInfo.java  BlockRotationUtil.java  BrushCommand.java  BrushListener.java  BuildCalculationTask.java  BuildHistoryManager.java  BuildPlacementTask.java  CurveAnchor.java  EdgeMode.java  PresetCommand.java  PresetCreationSession.java  PresetListener.java  PresetManager.java  RoadEditCommand.java  RoadPreset.java  RouteCalculator.java  RouteEdge.java  RouteEditListener.java  RouteNode.java  RouteSession.java  RouteVisualizer.java
src/main/java/jp/houlab/mochidsuki/autoRoadGeneratorPlugin/commands/: LanguageCommand.java  ReditCommand.java  RobjCommand.java  RroadCommand.java  RundoCommand.java  WallPresetCommand.java
src/main/java/jp/houlab/mochidsuki/autoRoadGeneratorPlugin/i18n/: MessageManager.java
src/main/java/jp/houlab/mochidsuki/autoRoadGeneratorPlugin/preset/: BlockDataProvider.java  ObjectPreset.java  PresetCreationSession.java  PresetData.java  PresetListener.java  PresetManager.java  RoadPreset.java  UnifiedPresetManager.java  WallCreationSession.java  WallListener.java  WallPreset.java  WallPresetManager.java
src/main/java/jp/houlab/mochidsuki/autoRoadGeneratorPlugin/preset/roadObjects/: ObjectBrushListener.java  ObjectCreationSession.java  ObjectPreset.java  ObjectPresetManager.java
src/main/java/jp/houlab/mochidsuki/autoRoadGeneratorPlugin/roadObjects/: ObjectBrushListener.java  ObjectCreationSession.java  ObjectPreset.java  ObjectPresetManager.java
src/main/java/jp/houlab/mochidsuki/autoRoadGeneratorPlugin/route/: AnchorEditMode.java  CurveAnchor.java  EdgeMode.java  RouteCalculator.java  RouteEdge.java  RouteEditListener.java  RouteNode.java  RouteSession.java  RouteVisualizer.java
src/main/java/jp/houlab/mochidsuki/autoRoadGeneratorPlugin/util/: BlockRotationUtil.java  PlayerMessageUtil.java  StringBlockRotationUtil.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: messages_en.yml  messages_ja.yml
src/main/resources/presets/: README.md
src/main/resources/presets/objects/: road_sign.yml  street_lamp.yml
src/main/resources/presets/road/: basic_stone_road.yml  cobblestone_path.yml  modern_concrete_road.yml
src/main/resources/presets/walls/: stone_barrier.yml  wooden_fence.yml
